    <!doctype html>
    <html>
<meta http-equiv="refresh" content="5">     
    <head>
        <title>Dynamic Resize</title>
        <meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
        body {
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        .clear:before,
        .clear:after {
            content: "";
            display: table;
        }
        .clear:after {
            clear: both;
        }
        .clear {
            *zoom: 1;
        }
        .wrapper {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 30px;
            border: 1px solid #cccccc;
        }
        .gauge {
            display: block;
            float: left;
        }
        #g1 {
            width: 50%;
	    font-size: 15px;
        }
        #g2 {
            width: 50%;
	    font-size: 15px;
        }
        </style>
    </head>
    <body>
        <div class="wrapper clear">
            <div id="g1" class="gauge">{{temperature}}</div>
            <div id="g2" class="gauge">{{humidity}}</div>
        </div>
    </body>
    </html>

